# Flutter Linux Build Container
# Builds Flutter Linux apps with all required dependencies
#
# Build: docker build -t flutter-linux-builder -f Dockerfile.linux-build .
# Usage: docker run --rm -v $(pwd):/app flutter-linux-builder

FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies for Flutter and system_tray plugin
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    # Flutter Linux desktop dependencies
    clang \
    cmake \
    ninja-build \
    pkg-config \
    libgtk-3-dev \
    # system_tray dependencies - need BOTH for compatibility with older system_tray versions
    libappindicator3-dev \
    libayatana-appindicator3-dev \
    libnotify-dev \
    # Additional useful tools
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Flutter
ENV FLUTTER_HOME=/opt/flutter
ENV PATH="$FLUTTER_HOME/bin:$PATH"

RUN git clone https://github.com/flutter/flutter.git -b stable $FLUTTER_HOME \
    && flutter config --no-analytics \
    && flutter config --enable-linux-desktop \
    && flutter precache --linux \
    && flutter doctor -v

WORKDIR /app

# Default command
CMD ["flutter", "build", "linux", "--release"]

